public class practice {
  public static void main(String[] args) {

    int[] arr = { 22, 45, 8574, 524, 54, 58, 324, 100 };
    int min = arr[0];
    for (int i = 0; i < arr.length; i++) {
      if (arr[i] < min) {
        min = arr[i];
      }
    }

    System.out.println("Smallest element present in given array: " + min);

    int[] array = { 22, 45, 8574, 524, 54, 58, 324, 100 };
    int max = 0;
    for (int element : array) {
      if (element > max) {
        max = element;
      }
    }
    System.out.println("largest element present in given array: " + max);

  }

}